{
  "auth_url": "<YOU MUST SET THIS>",
  "client_id": "<YOU MUST SET THIS>",
  "client_secret": "<YOU MUST SET THIS>",
  "company_id": "<YOU MUST SET THIS>",
  "cookie_secret": "e!GnoNrbbWgrtL3krM5zsxe*fpqx@wxDX8S#T26Z&aJSyRi!AW",
  "connect_url": "<YOU MUST SET THIS>"
}
